{
	"id":"HydraBounty",
	"name":"Hireable HVBs",
	"author":"Hydra7-1",
	"version":"0.1 prerelease",
	"description":"ever wanted to hire a high value target instead of kill them? now you can!",
	"gameVersion":"0.9.1a-RC8",
}